# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Logging setting
# print query on debug level
logging.level.org.hibernate.SQL=DEBUG
# array query
spring.jpa.properties.hibernate.format_sql=true
# check parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# block unique URL setting
spring.datasource.generate-unique-name=false
# DB URL setting
spring.datasource.url=jdbc:h2:mem:testdb